#!/bin/sh
export EVAWIZ_HOSTNAME=localhost
export EVAWIZ_SERVER=eva.run
export EVAWIZ_SERVER_PORT=5555
#export EVAWIZ_PROXY=11.11.11.80:3128

#export PROXY_HOST=
#export PROXY_PORT=
#export PROXY_AUTH_USER=
#export PROXY_AUTH_PASS=

no_gpu_env #uncomment if gpu presented


#evaloadsilent lapack
#evaloadsilent fftw3
#evaloadsilent accfft
#evaloadsilent ParaView5
#evaloadsilent Matlab-R2015b 

add_dir /usr/local/cuda
add_include /usr/include/python3.5
add_lib /usr/lib/python3.5/config-3.5m-x86_64-linux-gnu

