#!/bin/bash
#environment variables for evawiz to run
#ROOT=/opt/evawiz
ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null && pwd )"
#source $ROOT/virtualenv/evawiz/bin/activate
export EVAWIZ_ROOT=$ROOT
export EVAWIZ=$ROOT/evawiz
export HOME_EVAWIZ=$HOME/eva_modules
export EVAWIZ_INCLUDE_PATH=
export EVAWIZ_LIBRARY_PATH=
export EVAWIZ_OS_TYPE=`$ROOT/bin/os-type`

#launch evil-emacs in no-window mode
function evanw() { 
  #emacs -nw $@ -l $EVAWIZ_ROOT/etc/emacs/site-lisp/default.el; 
  emacs -nw $@ -l $EVAWIZ_ROOT/etc/emacs/init.el; 
}

#load program command evaload
function evaload() { source $EVAWIZ_ROOT/bin/eva-load-env $@; }

#load program command evaload in silent mode
function evaloadsilent() { source $EVAWIZ_ROOT/bin/eva-load-env-silent $@; }

#if no gpu the declare with command no_gpu_env
function no_gpu_env() { export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$EVAWIZ_ROOT/templibs; }

function add_include()
{ 
  for t_dir_var in $* ; do 
    if [ -d $EVAWIZ_ROOT/$t_dir_var ];then
      EVAWIZ_INCLUDE_PATH=$EVAWIZ_ROOT/$t_dir_var:$EVAWIZ_INCLUDE_PATH
    fi
  done; 
  export EVAWIZ_INCLUDE_PATH
}

function add_lib()
{ 
  for t_dir_var in $* ; do 
    if [ -d $EVAWIZ_ROOT/$t_dir_var ];then
      LD_LIBRARY_PATH=$EVAWIZ_ROOT/$t_dir_var:$LD_LIBRARY_PATH
      EVAWIZ_LIBRARY_PATH=$EVAWIZ_ROOT/$t_dir_var:$EVAWIZ_LIBRARY_PATH
    fi
  done; 
  export LD_LIBRARY_PATH
  export EVAWIZ_LIBRARY_PATH
}

function add_path()
{ 
  for t_dir_var in $* ; do 
    if [ -d $EVAWIZ_ROOT/$t_dir_var ];then
      PATH=$EVAWIZ_ROOT/$t_dir_var:$PATH
    fi
  done; 
  export PATH
}

function add_dir()
{ 
  for x_t_dir_var in $* ; do  
    t_path_var=$x_t_dir_var/include;  add_include $t_path_var
    t_path_var=$x_t_dir_var/lib;      add_lib     $t_path_var
    t_path_var=$x_t_dir_var/lib64;    add_lib     $t_path_var
    t_path_var=$x_t_dir_var/bin;      add_path    $t_path_var
  done; 
}

function add_pypath()
{ 
  for t_dir_var in $* ; do 
    if [ -d $EVAWIZ_ROOT/$t_dir_var ];then
      PYTHONPATH=$EVAWIZ_ROOT/$t_dir_var:$PYTHONPATH
    fi
  done; 
  export PYTHONPATH
}

function add_abs_include()
{ 
  for t_dir_var in $* ; do 
    if [ -d $t_dir_var ];then
      EVAWIZ_INCLUDE_PATH=$t_dir_var:$EVAWIZ_INCLUDE_PATH
    fi
  done; 
  export EVAWIZ_INCLUDE_PATH
}

function add_abs_lib()
{ 
  for t_dir_var in $* ; do 
    if [ -d $t_dir_var ];then
      LD_LIBRARY_PATH=$t_dir_var:$LD_LIBRARY_PATH
      EVAWIZ_LIBRARY_PATH=$t_dir_var:$EVAWIZ_LIBRARY_PATH
    fi
  done; 
  export LD_LIBRARY_PATH
  export EVAWIZ_LIBRARY_PATH
}

function add_abs_path()
{ 
  for t_dir_var in $* ; do 
    if [ -d $t_dir_var ];then
      export PATH=$t_dir_var:$PATH
    fi
  done; 
}

function add_abs_dir()
{ 
  for x_t_dir_var in $* ; do  
    t_path_var=$x_t_dir_var/include;  add_abs_include $t_path_var
    t_path_var=$x_t_dir_var/lib;      add_abs_lib     $t_path_var
    t_path_var=$x_t_dir_var/lib64;    add_abs_lib     $t_path_var
    t_path_var=$x_t_dir_var/bin;      add_abs_path    $t_path_var
  done; 
}

function add_abs_pypath()
{
    for t_dir_var in $* ; do 
        if [ -d $t_dir_var ];then
            export PYTHONPATH=$t_dir_var:$PYTHONPATH
        fi
    done; 
}

function add_matlab()
{ 
    TMP_ROOT=$1
    MATLAB_ROOT=$TMP_ROOT
    if [ -d $MATLAB_ROOT ];then
        export MATLAB_ROOT
        add_abs_include $TMP_ROOT/extern/include
        add_abs_path $TMP_ROOT/bin
        add_abs_lib $TMP_ROOT/bin/glnxa64/ 
        add_abs_lib $TMP_ROOT/sys/os/glnxa64/

    fi
}

function add_mathematica()
{ 
    TMP_ROOT=$1
    MATHEMATICA_ROOT=$TMP_ROOT
    if [ -d $MATHEMATICA_ROOT ];then
        export MATHEMATICA_ROOT
        add_abs_path $TMP_ROOT/Executables/
        add_abs_lib $TMP_ROOT/SystemFiles/Links/MathLink/DeveloperKit/Linux-x86-64/CompilerAdditions
        add_abs_include $TMP_ROOT/SystemFiles/Links/MathLink/DeveloperKit/Linux-x86-64/CompilerAdditions

    fi
}




export PKG_CONFIG_PATH=$EVAWIZ_ROOT/pkgconfig/:$PKG_CONFIG_PATH

add_path   bin
#add_path  base/cmake/bin

#add_dir   gcc 
#add_dir   cuda-7.0
#add_dir   openmpi

#add_dir   gdb 


#add_dir   python
#add_include python/include/python2.7

#add_dir   python3

add_dir      evawiz
add_pypath   scripts
add_include  /usr/include/openmpi/

source $EVAWIZ_ROOT/evawiz.source.local

